<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="client/dashboard.js" type="module"></script>
    <style>
        body {
          font-family: Arial, sans-serif;
          margin: 0;
          padding: 20px;
          background-color: #f5f5f5;
        }

        h1 {
          text-align: center;
          color: #333;
        }

        #logout {
          display: block;
          margin: 20px auto;
          padding: 10px 20px;
          background-color: #007bff;
          color: #fff;
          border: none;
          border-radius: 4px;
          font-size: 16px;
          cursor: pointer;
        }

        #logout:hover {
          background-color: #0056b3;
        }

        #user {
          text-align: center;
          margin-bottom: 20px;
        }

        canvas {
          display: block;
          margin: 0 auto;
          width: 30%;
          background-color: #fff;
          border: 1px solid #ccc;
          border-radius: 4px;
        }
      </style>
</head>
<body>
    <h1>Dashboard</h1>
    <button id="logout">Logout</button>
    <div id="user"></div>
    <canvas id="chart_xp"></canvas>
    <canvas id="chart_skills"></canvas>
</body>
</html>
