<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <script src="client/login.js" type="module"></script>
    <style>
        body {
          font-family: Arial, sans-serif;
          margin: 0;
          padding: 20px;
          background-color: #f5f5f5;
        }

        h1 {
          text-align: center;
          color: #333;
        }

        #login-form {
          display: flex;
          flex-direction: column;
          width: 20%;
          margin: 0 auto;
        }

        #login-form input {
          margin-bottom: 20px;
          padding: 10px 20px;
          border: 1px solid #ccc;
          border-radius: 4px;
          font-size: 16px;
        }

        #login-form button {
          margin-top: 20px;
          padding: 10px 20px;
          background-color: #007bff;
          color: #fff;
          border: none;
          border-radius: 4px;
          font-size: 16px;
          cursor: pointer;
        }

        #error {
          text-align: center;
          margin-bottom: 20px;
          color: red;
        }
      </style>
    </head>
</head>
<body>
    <h1>Login</h1>
     <form action="" method="post" id="login-form">
        <input type="text" name="username" id="username" placeholder="username">
        <input type="password" name="password" id="password" placeholder="password">
        <input type="submit" value="login">
    </form>
    <div id="error"></div>

</body>
</html>
